.api_data
{
display:grid;
margin-top:-49rem ;
grid-template-columns: auto auto auto auto;  
width:68%;
margin-left:20rem;
}
.name,.value{
color:navy;  
}
.name{
  text-align: center;
}
img{
  background-color:	#D3D3D3;
}
p{
  background-color: white;
  height:72vh;
  padding-top:1rem;
  text-align: center;
  overflow:hidden;
  font-size:18px;
  margin:0 1rem 1rem 1rem;
}
@media only screen and (max-width:700px)
{
.api_data
{
display:grid;
margin:2rem 0 0 -2rem;
grid-template-columns:auto;  
}
img{
width:100%;
height:50vh;  
}
p{
min-width:100% ;  
min-height:100vh;
font-size:16px;
}
}
@media only screen and (min-width:700px) and (max-width:1024px)
{
.api_data
{
display:grid;
margin:2rem 0 0 -2rem;
gap:2rem;
grid-template-columns:auto auto;  
}
img 
{
width:300px;  
}
p{
width:100%;  
min-height:78vh;
font-size:16px;
}
}